object listetsest {
  println("Welcome to the Scala worksheet")
  val str = "((((a&(!b|b))|(!a&(!b|b))) & ((c&(!d|d))|(!c&(!d|d)))) & (((e&(!f|f))|(!e&(!j|j))) & ((g&(!h|h))&(!g&(!i|i)))))".replaceAll(" ", "")
  val distStr = str.distinct
  val k = distStr.foldLeft(List[Char]())((a, b) => {
    if (b.isLetter) a ::: List(b)
    else a
  })

  val p = (1 to k.length).toList
  val m = List.fill(k.length)(0)
  val roots = (0::p).map { x => p.map { y => { if (x < y) 0 else 1 } } }.view
  //roots.size
  val allTrueFalses = roots.flatMap { x => x.permutations }
  
  val zippedTrueFalse = allTrueFalses.map { x =>
    {
      val zipped = x zip k
      zipped
    }
  }

  val allPossibleTrueAndFalseValues = zippedTrueFalse.map(f => {
    f.foldLeft(str)((a, b) => {
      a.replace(b._2.toString, b._1.toString())
    })
  })
  val reductionSequence = List(("!0", "1"), ("!1", "0"), ("(1&0)", "0"), ("(0&1)", "0"), ("(0&0)", "0"), ("(1&1)", "1"), ("(1|0)", "1"), ("(0|1)", "1"), ("(1|1)", "1"), ("(0|0)", "0"))
  

  def reduceIt(inputSeq: String): String = {
  	println(inputSeq)
    if (inputSeq.length() == 1) inputSeq
    else {
      val kk = reductionSequence.foldLeft(inputSeq)((a, b) => {
        a.replaceAllLiterally(b._1, b._2)
      })

      reduceIt(kk)
    }
  }

  def calcFinalRes(lstStr:  scala.collection.SeqView[String,Seq[_]] ): Boolean = {
    lstStr.collectFirst({
    	case pp if (reduceIt(pp)=="0") => {
    		return false
    	}
    })
    return true
  }

  calcFinalRes(allPossibleTrueAndFalseValues)
}
